{
    "bold_folder_labels": true,
    "caret_extra_bottom": 2,
    "caret_extra_top": 2,
    "caret_extra_width": 2,
    "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
    "detect_slow_plugins": true,
    "ensure_newline_at_eof_on_save": true,
    "folder_exclude_patterns":
    [
        ".sass-cache",
        ".git",
        "node_modules/*"
    ],
    "font_face": "Source Code Pro",
    "font_size": 18,
    "highlight_line": true,
    "ignored_packages":
    [
        "SideBarEnhancements",
        "Modific",
        "Gist",
        "TodoReview",
        "SublimeTODO",
        "Vintage"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "rulers":
    [
        80
    ],
    "scroll_past_end": true,
    "spacegray_sidebar_font_large": true,
    "spacegray_tabs_font_large": true,
    "spacegray_tabs_xlarge": true,
    "tab_size": 4,
    "theme": "Spacegray Eighties.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
    "word_wrap": false
}
